{
    "name": "nexweb/simple-device-detector",
    "description": "Basic device detector that returns if a user-agent is a desktop, tablet, smart phone or feature phone.",
    "type": "library",
    "authors": [
        {
            "name": "Mathieu Imbert",
            "email": "mimbert@nexweb.ca"
        }
    ],
    "autoload": {
        "psr-4": {
            "Nexweb\\SimpleDeviceDetector\\": "src/"
        }
    },
    "require": {}
}
